<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    tools:context=".ObjectActivity">
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back_full_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/btn_back_full_report"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/btn_back_full_report"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_profile_object"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/photo_user"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/username_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/dubai_medium"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_object"
                android:layout_margin="10dp"
                android:fontFamily="@font/tahoma2"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/date_object"
                android:layout_margin="10dp"
                android:fontFamily="@font/tahoma2"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title_object"
                android:layout_margin="10dp"
                android:fontFamily="@font/tahoma2"
                android:textSize="20sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description_object"
                android:layout_margin="10dp"
                android:fontFamily="@font/tahoma2"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/location_object"
                android:scaleType="fitCenter"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_object_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/image_object"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/dubai_medium"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="@string/txt_contact_full_report"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_whatsapp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_whatsapp"
                        android:scaleType="centerCrop"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/description_whatsapp_full_report"
                        />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_numberPhone"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_phone"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/description_phone_full_report"
                        />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_message"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_message"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/description_message_full_report"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.card.MaterialCardView>