<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:strokeWidth="2dp"
    android:elevation="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_my_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/btn_delete_report"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_my_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/btn_delete_my_report"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_profile_my_object"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/photo_user"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/username_my_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/dubai_medium"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_my_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_my_object"
                android:layout_margin="10dp"
                android:fontFamily="@font/tahoma2"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_my_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/date_my_object"
                android:layout_margin="10dp"
                android:fontFamily="@font/tahoma2"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description_my_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title_my_object"
                android:layout_margin="10dp"
                android:fontFamily="@font/tahoma2"
                android:textSize="20sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_my_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description_my_object"
                android:layout_margin="10dp"
                android:fontFamily="@font/tahoma2"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_my_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/location_my_object"
                android:scaleType="fitCenter"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</com.google.android.material.card.MaterialCardView>