<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_found_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/see_details_found_object"
            android:fontFamily="@font/tahoma2"
            android:textSize="14sp"
            android:textAllCaps="false"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_found_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_found_object"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/dubai_medium"
            android:textSize="18sp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_found_object"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/title_found_object"
            android:scaleType="fitCenter"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_found_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_found_object"
            android:layout_margin="10dp"
            android:fontFamily="@font/dubai_medium"
            android:textSize="14sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>